<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Item Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            max-width: fit-content;
        }

        td {
            padding: 10px;
            width: 40px;
            height: 40px;
        }

        .box {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            transition: all 0.2s ease;
        }

        .highlight {
            background-color: #FF6347;
            /* Tomato red */
        }

        .default {
            background-color: #333;
            /* Dark grey */
        }

        .info {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }

        .info h3 {
            margin: 5px 0;
        }

        .back {
            color: #888;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Plate: {{ plate }}</h1>
    <h3>Item: {{ item }}</h3>
    <table>
        {% for x in range(xsize) %}
        <tr>
            {% for y in range(ysize) %}
            <td>
                <div class="box {% if x == xt and y == yt %}highlight{% else %}default{% endif %}">
                </div>
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
        <tr>
            <td><a class="back" href="delete?item={{item}}">Delete</a></td>
        </tr>
    </table>

</body>

</html>